CASHFREE_CLIENT_ID=TEST43081579b14abcb389514d7571518034
CASHFREE_CLIENT_SECRET=TEST4d671e6275b581ff8679fec50d5088ee7d7d9a11
CASHFREE_ENVIRONMENT=sandbox
VITE_SUPABASE_URL=https://arabgnmffqldgfulkrlo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyYWJnbm1mZnFsZGdmdWxrcmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDM1MTMsImV4cCI6MjA4NDExOTUxM30.12GHJh6Rv6N5a-Cc3MdYb4SI0vYUbqE9aw5sxmsZXgM
